import java.util.HashMap;
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] myArray = new int[2];
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], i);
        }
        for(int i = 0; i < nums.length; i++){
            int comp = target - nums[i];
            if(map.containsKey(comp) && map.get(comp)!=i){
                myArray[0] = i;
                myArray[1] = map.get(comp);
                return myArray; 
            }
        }
        return myArray;
    }  
}
